
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>¿A qué me debo preparar? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-block-align/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="me_case.html" />
    
    
    <link rel="prev" href="dedicatoria.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="dedicatoria.html">
            
                <a href="dedicatoria.html">
            
                    
                    Dedicatoria
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    ¿A qué me debo preparar?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="me_case.html">
            
                <a href="me_case.html">
            
                    
                    P'ta , y me casé
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="me_case.html">
            
                <a href="me_case.html#el-principio-del--principio">
            
                    
                    El principio del ... principio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="me_case.html">
            
                <a href="me_case.html#los-matrimonios">
            
                    
                    Los matrimonios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="me_case.html">
            
                <a href="me_case.html#¿te-quieres-casar-conmigo">
            
                    
                    ¿Te quieres casar conmigo?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="me_case.html">
            
                <a href="me_case.html#el-matrimonio">
            
                    
                    El matrimonio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="primeros_annios.html">
            
                <a href="primeros_annios.html">
            
                    
                    Los primeros años... y todos los demás
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="primeros_annios.html">
            
                <a href="primeros_annios.html#los-primeros-años">
            
                    
                    Los primeros años
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="primeros_annios.html">
            
                <a href="primeros_annios.html#las-cosas-simples">
            
                    
                    Las cosas simples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="primeros_annios.html">
            
                <a href="primeros_annios.html#¿andai-con-la-wea">
            
                    
                    ¿Andai con la wea?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="el_cachorro.html">
            
                <a href="el_cachorro.html">
            
                    
                    El cachorro
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="el_cachorro.html">
            
                <a href="el_cachorro.html#¿cuándo-vamos-a-tener-un-hijo">
            
                    
                    ¿Cuándo vamos a tener un hijo?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="el_cachorro.html">
            
                <a href="el_cachorro.html#cuando-chico">
            
                    
                    Cuando chico...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="el_cachorro.html">
            
                <a href="el_cachorro.html#la-campaña">
            
                    
                    La campaña
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="el_cachorro.html">
            
                <a href="el_cachorro.html#pendejo-del-horto">
            
                    
                    Pendejo del horto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="el_cachorro.html">
            
                <a href="el_cachorro.html#el-cachorro">
            
                    
                    El cachorro
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="secretos.html">
            
                <a href="secretos.html">
            
                    
                    Secretos para pocos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="secretos.html">
            
                <a href="secretos.html#el-pelao">
            
                    
                    El Pelao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="secretos.html">
            
                <a href="secretos.html#ya-po-¿qué-onda">
            
                    
                    Ya po', ¿qué onda?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="secretos.html">
            
                <a href="secretos.html#la-depresión">
            
                    
                    La depresión
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="secretos.html">
            
                <a href="secretos.html#pa-eso-estamos-los-amigos">
            
                    
                    Pa' eso estamos los amigos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="secretos.html">
            
                <a href="secretos.html#el-chiste-del-tartamudo">
            
                    
                    El chiste del tartamudo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >¿A qué me debo preparar?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xBF;a-qu&#xE9;-me-debo-preparar">&#xBF;A qu&#xE9; me debo preparar?</h1>
<p>Partamos, este libro o recopilaci&#xF3;n de historias est&#xE1; escrito casi a la 1era, poca revisi&#xF3;n de errores, con cueva corrector ortogr&#xE1;fico, y cero comit&#xE9; editorial dici&#xE9;ndome que weas si y que weas no.</p>
<p>Hay weas ciertas, weas semi-ciertas y mucha licencia art&#xED;stica del escritor (o sea yo). Si leyeron <em>&quot;Las 50 sombras de Grey&quot;</em> en su versi&#xF3;n original, esta wea es light (no me vengan que la traducci&#xF3;n al espa&#xF1;ol es fiel al  original de <em>&quot;I don&apos;t make love, I fuck, and I fuck hard.&quot;</em>). Por cierto, <strong>SI</strong>, le&#xED; la wea de 50 sombras, y p&apos;ta la mina cachonda, y no hablo de <em>Anastassia</em>, me refiero a la autora. Una basura de libro, algo as&#xED; entre <em>Memorias de una pulga</em> y <em>Crep&#xFA;sculo</em>...</p>
<p>Soy un we&#xF3;n deslenguado, medio machista, ir&#xF3;nico a cagar, y voy a contar muchas weas que los weones, machos alfa lomo plateado empaladores de v&#xED;rgenes, callamos. Las minas me van a odiar, las feminazis hasta van a pedir que cierren mi Twitter y el libro (si weona, as&#xED; de importante me siento). P&apos;ta mijas, si les pica el hoyo con lo que van a leer <em>&quot;So sorry&quot;</em>, me importa una raja, mirate desde afuera y piensa en el pobre we&#xF3;n que tenis al lado y lo que tienen que aguantarte cuando andai con y sin la wea.</p>
<p>Y eso, ojala les guste la wea de libro.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dedicatoria.html" class="navigation navigation-prev " aria-label="Previous page: Dedicatoria">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="me_case.html" class="navigation navigation-next " aria-label="Next page: P'ta , y me casé">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"¿A qué me debo preparar?","level":"1.2","depth":1,"next":{"title":"P'ta , y me casé","level":"1.3","depth":1,"path":"me_case.md","ref":"me_case.md","articles":[{"title":"El principio del ... principio","level":"1.3.1","depth":2,"anchor":"#el-principio-del--principio","path":"me_case.md","ref":"me_case.md#el-principio-del--principio","articles":[]},{"title":"Los matrimonios","level":"1.3.2","depth":2,"anchor":"#los-matrimonios","path":"me_case.md","ref":"me_case.md#los-matrimonios","articles":[]},{"title":"¿Te quieres casar conmigo?","level":"1.3.3","depth":2,"anchor":"#¿te-quieres-casar-conmigo","path":"me_case.md","ref":"me_case.md#¿te-quieres-casar-conmigo","articles":[]},{"title":"El matrimonio","level":"1.3.4","depth":2,"anchor":"#el-matrimonio","path":"me_case.md","ref":"me_case.md#el-matrimonio","articles":[]}]},"previous":{"title":"Dedicatoria","level":"1.1","depth":1,"path":"dedicatoria.md","ref":"dedicatoria.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["search","lunr","fontsettings","hints","sharing","block-align","gtag"],"pluginsConfig":{"block-align":{},"search":{},"hints":{"danger":"fa fa-exclamation-cicle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":200000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"gtag":{"token":"UA-166771212-1"},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-06-11T12:59:51.139Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-11T13:02:43.919Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-gtag/plugin.js"></script>
        
    

    </body>
</html>

